# Kibana_Logging

./: Kibana-LoggingService.sln  README.md
Kibana-Logging/: Class1.cs  Docker-compose.yml  ILoggerService.cs  Kibana-Logging.csproj  LogLevel.cs  LogModel.cs  LoggerService.cs
Kibana-LoggingService/: Logging-Tester.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kibana-LoggingService/Controllers/: WeatherForecastController.cs
Kibana-LoggingService/Properties/: launchSettings.json
